events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
  include /etc/nginx/mime.types;

  # redirect http -> https

  server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
  }

  # read the ssl certificate / key when listening on https
  
  server {
    listen 443 ssl;
    # listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    # serve the static files 
    
    location / {
      try_files $uri $uri/ /index.html;
    }

    # fetch data from proxied server when /api is called
    
    location  /api/ {
      rewrite /api/(.*) /$1  break;
      proxy_pass http://gateway_api;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
    }

    location /doc/ {
      rewrite /doc/(.*) /$1  break;
      proxy_pass http://swagger_ui:8080;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
    }
  }
}
