# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:alpine as build-stage

WORKDIR /app
COPY reminders_ui/package*.json /app/
RUN npm install

COPY ./reminders_ui/ /app/
RUN npm run build

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:alpine
COPY --from=build-stage /app/build/ /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
COPY fullchain.pem privkey.pem /etc/nginx/certs/

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
